# Veritani konsol kullanimi ayari
spring.h2.console.enabled=true

# Veritaban? ismi ve kullanilacak driver
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver

# Hibernate Ayarlari
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop