# Veritan? konsol kullan?m? ayar?
spring.h2.console.enabled=true

# Veritaban? ismi ve kullan?lacak driver
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver

# Hibernate Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop