# Veritani konsol kullanimi ayari
spring.h2.console.enabled=true

# Veritaban? ismi ve kullanilacak driver
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver

# Hibernate Ayarlari
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Mail Göndermi Ayarlari
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring Security admin rolü için kullan?lacak
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN